<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: #f6f6f9;
            height: 100vh;
            width: 100vw;
        }
        
        header {
            display: flex;
        }
        
        header h2 {
            color: blue;
            padding: 10px;
            margin-left: 10px;
        }
        
        header h2 .danger {
            color: red;
        }
        
        nav {
            text-align: end;
            margin-left: 30%;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right;
            justify-content: end;
            color: rgba(206, 210, 221, 0.89);
            text-align: center;
        }
        
        nav li {
            display: inline-block;
        }
        
        nav a {
            text-decoration: none;
            color: rgba(128, 128, 216, 0.95);
            width: 100px;
            display: block;
            margin-top: 30px;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 20px;
        }
        
        header nav ul .login {
            margin-left: 70px;
        }
        
        header nav ul .login {
            color: #d60718;
        }
        
        nav a:hover {
            text-shadow: #f6f6f9;
            background: white;
        }
        
        .body {
            display: flex;
            gap: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .body p {
            font-size: larger;
            font-weight: bold;
            font-style: italic;
        }
        
        .body .img {
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>IYANU- <span class="danger">TOMIWA</span></h2>
        <nav>
            <ul class="nav-menu">
                <li>
                    <a href="home.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="contactme.html">contact</a>
                </li>
                <li>
                    <a href="service.html">service</a>
                </li>
                <li class="login">
                    <a href="login.html" id="button-btn">login</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

<div class="body">

    <p>If you are searching for a bibliophile or book lover gift, I'm happy to tell you that you've gone through the looking glass and into a veritable wonderland of goodies here at Iyanu-Tomiwa! Obviously, we have the books covered with over 13 million
        titles to browse. If you know what genre you are looking for, our 20 Holiday Gift Guides will help you find a great title to give this year. But if you don't know what book they want, what genre, or (and I shouldn't even say this here…) maybe
        you just don't want to get them another book, then this list if for you! Here are ten gifts that aren't books to get the book lover you know</p>
    <img src="student.jpg" alt="student" class="img">
</div>


</html>